@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Lexend+Deca:wght@100..900&family=Nanum+Gothic&display=swap');
*{font-family: "Nanum Gothic", serif;
}
.main_padre{
    background-color: black;
    height: 100%;
    width: 100%;
}
.main_padre header{
    display: flex;
    background-color: black;
}
.main_padre header h1 img{
    color: white;
    background-color: black;
    width: 50%;
    height: auto;

}
.main_padre nav {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
     

}
.main_padre nav a {
    color: aliceblue;
    text-decoration: none;
    border: 7px solid transparent;
    width: 175px;
    padding: 15px;
    border-radius: 85px;
    display: flex;
    justify-content: center;
    border-image: linear-gradient(45deg, #003366, #00ced1) 1;
}
.div_padre{
    display: flex;
    flex-flow: row-reverse wrap;
    
    justify-content: space-evenly;
    
    margin-top: 100px;
    margin-bottom: 50px;
    
 
}

.sidebar div {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    box-sizing: border-box;
    
}
.sidebar img {
    height: auto;
    width: 530px;
    padding-top: 50px;
    padding-left: 100px;

}
.div_padre section {
    display: grid;
    display: flex;
    place-items: center;
    flex-direction: column;
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, #003366, #00ced1) 1;
    width: 250px;
    margin-top: 100px;
    margin-right: 150px;
    height: 400px;
    
   
}
.div_padre section div {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center; 
   
}
.div_padre section article {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.div_padre section article input {
    margin-top: 10px;
}
.div_padre section article button {
    margin-top: 10px;
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, #003366, #00ced1) 1;

}
.div_padre section article label{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100px;
    align-items: flex-start;
    color: white;
    width: 130px;
}
.div_padre section article section p {
    color: white;
    font-size: xx-small;
    width: 150px;

}

.div_padre section div h5 {
    color: white;
    justify-content: center;
}
.footer_padre div{
    width: 100%;
    height: 30%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    padding-bottom: 20px;
    
}
.footer_padre div aside{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: start;
    margin-left: 20px;
       

}
.footer_padre div aside img {
    width: 15px;
    height: auto;
    margin-right: 3px;
    
}
.footer_padre div aside a {
    color: white;
    text-decoration: none;
    width: 10%;
    height: 80%;
    font-size: x-small;
    margin-top: 3px;
   }